frr version 7.2.1
frr defaults traditional
hostname r2
log syslog informational
ip forwarding
no ipv6 forwarding
service integrated-vtysh-config
!
router ospf
 ospf router-id 2.2.2.2
 network 10.20.20.0/24 area 0
 network 192.168.1.0/24 area 0
 network 192.168.2.0/24 area 0
 maximum-paths 2
!
line vty
!
